{
  "services": [
    {
      "displayName": "Output Voltage Accuracy (Py)",
      "serviceClass": "Output Voltage Accuracy_PMIC_Python",
      "descriptionUrl": "",
      "providedInterfaces": [
        "ni.measurementlink.measurement.v1.MeasurementService",
        "ni.measurementlink.measurement.v2.MeasurementService"
      ],
      "path": "start.bat",
      "annotations": {
        "ni/service.description": "Output Voltage Accuracy measurement for PMIC",
        "ni/service.collection": "PMIC",
        "ni/service.tags": ["output voltage accuracy", "pmic"]
      }
    }
  ]
}