{
  "services": [
    {
      "displayName": "Ripple",
      "serviceClass": "Ripple_PMIC_Python",
      "descriptionUrl": "",
      "providedInterfaces": [
        "ni.measurementlink.measurement.v1.MeasurementService",
        "ni.measurementlink.measurement.v2.MeasurementService"
      ],
      "path": "start.bat",
      "annotations": {
        "ni/service.description": "Ripple measurement for PMIC",
        "ni/service.collection": "PMIC_Python",
        "ni/service.tags": ["ripple", "PMIC"]
      }
    }
  ]
}